upstream django_app {
    server web:8000;
}

server {
    listen 80;
    server_name _ localhost 127.0.0.1;

    client_max_body_size 20m;

    # static files (Django collectstatic)
    location /static/ {
        alias /vol/static/;
        expires 7d;
        add_header Cache-Control 'public';
    }

    # Media files (uploads);
        location /media/ {
        alias /vol/media/;
        expires 7d;
        add_header Cache-control 'public';
    }

    # WebSocket endpoint (Channels)
    location /ws/chat/{
        proxy_pass http://django_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
    }

    # Everything else -> Django
    location /{
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}